<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogFon"
    android:background="@drawable/previewbackgroundone"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_stroke_black95_press_white"
            android:layout_gravity="end"
            />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/text_description_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/level_one_end"
                android:textColor="@color/black95"
                android:textSize="24sp"
                />
            </ScrollView>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/button_stroke_black95_press_white"
            android:text="@string/text_continue"
            android:textColor="@color/black95"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</LinearLayout>